# movie-management-api

./: .dockerignore  .env.example  .gitignore  .secrets  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  failedCICheck.txt  run-dockerized-api.sh  run-tests.sh  settings.gradle
.github/: secret-config.yml
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  feature-request.md
.github/workflows/: ci.yml  jacoco-badge.yml  reusable-steps.yml
badges/: README.md
config/checkstyle/: checkstyle.xml
config/dependency-check/: dependency-check.properties  suppressions.xml
config/spotbugs/: exclude.xml
scripts/: test-quality-checks.sh  test-workflow.sh
src/main/java/com/movieapi/: MovieManagementApiApplication.java
src/main/java/com/movieapi/config/: DataSeeder.java  DatabaseInfoContributor.java  OpenApiConfig.java
src/main/java/com/movieapi/controller/: GlobalExceptionHandler.java  MovieController.java  ReviewController.java  RootController.java
src/main/java/com/movieapi/dto/: ErrorResponses.java  PagedMoviesResponse.java  PagedReviewsResponse.java  ReviewRequest.java  ReviewResponse.java
src/main/java/com/movieapi/entity/: Movie.java  Review.java
src/main/java/com/movieapi/exception/: DuplicateMovieException.java  InvalidMovieDataException.java  MovieNotFoundException.java  ReviewNotFoundException.java
src/main/java/com/movieapi/repository/: MovieRepository.java  ReviewRepository.java
src/main/java/com/movieapi/service/: MovieService.java  ReviewService.java
src/main/java/com/movieapi/service/impl/: MovieServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/movieapi/validation/: MovieSearchValidator.java
src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Create_movies_table.sql  V2__Update_rating_to_decimal.sql  V3__Add_comprehensive_sample_data.sql
src/test/java/com/movieapi/: MovieManagementApiApplicationTests.java
src/test/java/com/movieapi/controller/: MovieControllerIntegrationTest.java  MovieControllerTest.java  MovieSearchControllerTest.java  MovieSearchIntegrationTest.java  ReviewControllerTest.java  RootControllerTest.java
src/test/java/com/movieapi/exception/: ReviewNotFoundExceptionTest.java
src/test/java/com/movieapi/repository/: MovieRepositoryTest.java
src/test/java/com/movieapi/service/impl/: MovieServiceImplTest.java  ReviewServiceImplTest.java
src/test/java/com/movieapi/testutil/: MovieTestDataBuilder.java
src/test/java/com/movieapi/validation/: MovieSearchValidatorTest.java
src/test/resources/: application.properties
